{
    "name": "single",
    "main": "single.js",
    "ignore": [
        "build"
    ],
    "launchConfig": {
        "hideLogs": true
    },
    "packageName": "com.example.single",
    "versionName": "1.0.0",
    "versionCode": 1
}