{
    "name": "sdk",
    "main": "utils.js",
    "ignore": [
        "build"
    ],
    "launchConfig": {
        "hideLogs": true
    },
    "packageName": "com.example.sdk",
    "versionName": "1.5.0",
    "versionCode": 5
}